*{
    margin: 0;
    padding: 0;
}
body,input,textarea{
    font-family: 'Open Sans', sans-serif;
}
.top1{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    display: inline;
  }
  li a,img {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    color: gray;
  }
  
  li a:hover {
    opacity: 0.3;
    transition: 1s;

  }
  .icon{
    display: none;
}
#wood1{
    width: 400px;
    padding-right: 100px;
}

.mid{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.644), rgba(0, 0, 0, 0.678)), url("https://woodlawnservices.com/wp-content/uploads/2018/04/contact-for-lawn-service.jpg");
    height: 500px;
    width: 100%;
    text-align: center;

}
#contact1{
    padding-top: 220px;
    font-size: 100px;
    color: white;
    font-weight: bolder;
    font-family: 'Della Respira',Georgia,"Times New Roman",serif;
    font-weight: lighter;
}
.grid1{
    display: grid;
    grid-template-columns:2fr 2fr 2fr ;
    height: 300px;
    background-color: whitesmoke;
    text-align: center;
}
.grid1-flex{
    margin-top: 50px;
}
img.abc{
    height: 35px;
    width: 35px;
    position: relative;
    top: 65px;
    cursor: text;
    right: 60px;
}
#ab{
    height: 50px;
    width: 50px;
}

.combo{
    font-size: 20px;
    font-style: oblique;
    position: relative;
    top: 45px;
    margin-left: -70px;
    font-family: 'Della Respira',Georgia,"Times New Roman",serif;
    color: #333;
    
}

a.linking{
    margin-left: 110px;
    text-decoration: none;
    color: #0c71c3;
    font-size: 18px;
    position: relative;
    top: 35px;
    vertical-align: baseline;
    cursor: pointer;
}
#mail{
    margin-left: 200px;
    font-size: 20px;
}
#fbinsta{
    margin-top: 5px;
    margin-left: -80px;
}
img.fb{
    height: 40px;
    width: 40px;
    position: relative;
    bottom: 20px;
    right: 10px;
    border: none;
    border-radius: 50%;
}

#gmap{
    border: none;
    height: 450px;
    width: 450px;
    cursor:-moz-grabbing;
    cursor: grabbing;
    margin-left: 100px;
}
.flex-container{
    display: flex;
    margin-top: 100px;
    width: 100%;
}
.forming{
    margin-left: 200px;
    margin-top: -30px;
    width: 500px;
}
.mainform{
    margin-left: -160px;
    margin-top: 30px;
}
#head1{
    font-family: 'Della Respira',Georgia,"Times New Roman",serif;
    color: #333;
    font-size: 34px;
    font-weight: 500;
    line-height: 1em;
}
.form1{
    width: 275px;
    height: 40px;
    border: none;
    background-color: rgb(216, 212, 212);
}
#add{
    width: 558px;
    height: 40px;
    margin-top: 4%;
    background-color:rgb(216, 212, 212);
    border: none;
}
#msg{
    width: 558px;
    margin-top: 4%;
    background-color: rgb(216, 212, 212);
    border: none;
}
::placeholder{
    font-size: 15px;
}
#num{
    height: 45px;
    width: 45px;
    background-color: rgb(216, 212, 212);
    border: none;
    border-radius: 3px;
}
#numlabel{
    margin-left: 53%;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-size: 13px;
}
.result{
    margin-top: 2%;
}
#sub{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 20px;
    background-color: rgba(0, 128, 0, 0.87);
    border: none;
    font-weight: bold;
    font-size: 17px;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
}
.angle{
    display: none;
}
button:hover span{
    display: inline;
}
#sub:hover{
    transition: 3s;
    
}
.foot{
    margin-top: 70px;
    background-color: rgb(31, 31, 31);
    font-size: 15px;
}
.foot1{
    display: flex;
    height: 240px;
}
.footx{
    width: 25%;
    color: white;
    margin-top: 20px;
    margin-left: 95px;
}
.footy{
    width: 25%;
    color: white;
    margin-top: 20px;
    margin-left: 90px;
    display: flex;
    flex-direction: column;
}
.footz{
    width: 25%;
    color: white;
    margin-top: 20px;
    margin-left: 100px;
    
}
.head3{
    color: rgba(0, 128, 0, 0.897);
    font-family: 'Della Respira', serif;
    margin-bottom: 5px;
    font-weight: lighter;
    font-size: 20px;
}
.small{
    font-size: 15px;
}
a.quick{
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;
}
a.linkingx{
    text-decoration: none;
    color: #2ea3f2;
    font-weight: bolder;
    position: relative;
    top: 20px;
    padding-left: -10px;

}
.fbx{
    height: 30px;
    width: 30px;
    position: relative;
    bottom: 20px;
    right: 10px;
    border: none;
    border-radius: 50%;
}
#instax{
    margin-left: -30px;
    border: none;
    border-radius: 50%;
}
.foot2{
    background-color: rgb(14, 14, 14);
    height: 50px;
}
#copyright{
    font-weight: lighter;
    color: white;
    margin-left: 90px;
    position: relative;
    top: 15px;
}

@media only screen and (max-width:600px) {
    *{
        margin: o;
        padding: 0;
        box-sizing: border-box;
    }
    li a{
        padding:10px;
    }
    .top1 {
        height: 200px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;

    }
    #wood1 {
        width:350px;
        height:150px;
    }
    .mid{
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.644), rgba(0, 0, 0, 0.678)), url("contact-for-lawn-service\ \(2\).jpg");
        height: 400px;
        width: 100%;
        text-align: center;
        margin-top: 270px;
    
    }
    #contact1{
        padding-top: 220px;
        font-size: 70px;
        color: white;
        font-weight: bolder;
        font-family: 'Della Respira',Georgia,"Times New Roman",serif;
        font-weight: lighter;
    }
    .grid1{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        height: 200px;
        background-color: whitesmoke;
        text-align: center;
    }
    .grid1-flex{
        margin-top: 20px;
    }
    img.abc{
        height: 35px;
        width: 35px;
        position: relative;
        top: 55px;
        cursor: text;
        right: 60px;
    }
    





    @media only screen and (max-width: 600px) {
        .headm a {
            display: none;
        }
        .headm a.icon {
            color: rgb(87, 87, 251);
          align-items:center;
          display: block;
          font-size: 30px;
        }
      }
      
      @media only screen and (max-width: 600px) {
        .headm.responsive {position: relative;}
        .headm.responsive .icon {
          position: absolute;
          left: 50px;
          top:-5px;
         
        }
        .headm.responsive a {
          float: none;
          display: block;
          text-align: center;
          transition:1s;
        }
      }

